# MaterialBeer

app/: MaterialBeer.apk  build.gradle
app/src/androidTest/java/br/com/qpainformatica/materialbeer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_beer_chooser.xml  activity_detail.xml  activity_main.xml  activity_sobre.xml  row_application.xml  row_detailiconview.xml  row_detailview.xml
app/src/main/res/layout-v21/: row_application.xml  row_detailiconview.xml  row_detailview.xml
app/src/main/res/menu/: menu_sobre.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
