apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc2"

    defaultConfig {
        applicationId "br.com.qpainformatica.materialbeer"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 2
        versionName "1.0"
    }
    buildTypes {
        debug {
            applicationIdSuffix = ".debug"
            versionNameSuffix = "-DEBUG"
//            try {
//                signingConfig signingConfigs.debug
//            } catch (ex) {
//            }
            minifyEnabled false
        }
        release {
//            try {
//                signingConfig signingConfigs.release
//            } catch (ex) {
//            }
            zipAlignEnabled true
            minifyEnabled false
        }

        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def outputFile = output.outputFile
                if (outputFile != null && outputFile.name.endsWith('.apk')) {
                    def fileName = outputFile.name.replace(".apk", "-v" + defaultConfig.versionName + "-c" + defaultConfig.versionCode + ".apk")
                    output.outputFile = new File(outputFile.parent, fileName)
                }
            }
        }
    }
    productFlavors {
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile "com.android.support:support-v4:22.2.1"
    compile "com.android.support:appcompat-v7:22.2.1"
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'

    compile 'com.mikepenz:iconics:1.2.0@aar'
    compile('com.mikepenz:aboutlibraries:5.0.6@aar') {
        transitive = true
    }
    compile('com.mikepenz:materialdrawer:3.0.9@aar') {
        transitive = true
    }

    compile 'com.facebook.rebound:rebound:0.3.6'

    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.ganfra:material-spinner:1.1.0'

}